{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Anaconda",
		"AutoFileName",
		"EasyClangComplete",
		"Git",
		"Gradle_Language",
		"HexViewer",
		"Include Autocomplete",
		"Interactive Data Language (IDL)",
		"Package Control",
		"PowerShell",
		"Robot Framework Assistant",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-cppcheck",
		"VHDL",
		"UnitTesting"
	]
}
